apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    name: bad-deployment-app
  name: bad-deployment-app
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://dev-vcluster.opencd.opsmx.org:443
  project: default
  source:
    directory:
      recurse: false
    path: bad-apps/bad-manifest/bad-deployment 
    repoURL: https://github.com/opsmx-cnoe/naveen
    targetRevision: main
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
   
