apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    name: repo-url-configmap-app
  name: repo-url-configmap-app
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://dev-vcluster.opencd.opsmx.org:443
  project: default
  source:
    directory:
      recurse: false
    path: bad-apps/bad-manifest/bad-configmap
    repoURL: wrong-https://github.com/opsmx-cnoe/naveen
    targetRevision: main
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
