apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    name: bad-config-hpa-app
  name: bad-config-hpa-app
  namespace: argocd
spec:
  destination:
    namespace: bad-config-hpa-app
    server: https://dev-vcluster.opencd.opsmx.org:443
  project: default
  source:
    directory:
      recurse: false
    path: bad-apps/bad-manifest/two-bad-things/two-bad-config-hpa
    repoURL: https://github.com/opsmx-cnoe/naveen
    targetRevision: main
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true

